---------------- КОЛИЧЕСТВО РАБОТНИКОВ ----------------
Сотрудников :             35
   Из них с должностью :
      Директора :         3
      Программиста :      18
      Дизайнера :         17
      Тестировщика :      15
      Менеджера :         24
      Бухгалтера :        21
Фрилансеров :             8
-------------------------------------------------------
---------------- ВЫПОЛНЕННАЯ РАБОТА -------------------
                   Отработано часов   Выполнено заданий
Сотрудниками :            2935,35            2064
   Из них :
      Директорами :       188,00            188
      Программистами :    555,21            388
      Дизайнерами :       387,41            295
      Тестировщиками :    500,96            335
      Менеджерами :       687,51            448
      Бухгалтерами :      616,26            410
Фрилансерами :            11,06            8
-------------------------------------------------------
---------------- ВСЕГО ВЫПЛАЧЕНО ----------------------
Сотрудникам :             680276,59
   Из них :
      Директорам :        39332,00
      Программистам :     40387,85
      Дизайнерам :        30773,57
      Тестировщикам :     32007,17
      Менеджерам :        239516,00
      Бухгалтерам :       298260,00
Фрилансерам :             805,91
-------------------------------------------------------
