---------------- КОЛИЧЕСТВО РАБОТНИКОВ ----------------
Сотрудников :             99
   Из них с должностью :
      Директора :         2
      Программиста :      29
      Дизайнера :         31
      Тестировщика :      26
      Менеджера :         37
      Бухгалтера :        43
      Уборщика :          17
Фрилансеров :             262
-------------------------------------------------------
---------------- ВЫПОЛНЕННАЯ РАБОТА -------------------
                   Отработано часов   Выполнено заданий
Сотрудниками :            12201,61            8311
   Из них :
      Директорами :       248,00            248
      Программистами :    1978,41            1291
      Дизайнерами :       1763,44            1165
      Тестировщиками :    924,22            602
      Менеджерами :       2825,56            1964
      Бухгалтерами :      2677,69            1841
      Уборщиками :        1784,29            1200
Фрилансерами :            397,53            262
-------------------------------------------------------
---------------- ВСЕГО ВЫПЛАЧЕНО ----------------------
Сотрудникам :             1435804,11
   Из них :
      Директорам :        31400,00
      Программистам :     149568,75
      Дизайнерам :        130164,84
      Тестировщикам :     60998,52
      Менеджерам :        732304,00
      Бухгалтерам :       254904,00
      Уборщикам :         76464,00
Фрилансерам :             29182,94
-------------------------------------------------------
---------------- ПЕРЕЧЕНЬ СОТРУДНИКОВ -----------------
Сотрудник №17
Должность(и):     Уборщик
Отработал часов:  136,74
Выполнил заданий: 86
Получил зарплату: 5894,80
-------------------------------------------------------
Сотрудник №22
Должность(и):     Уборщик
Отработал часов:  112,42
Выполнил заданий: 73
Получил зарплату: 4621,60
-------------------------------------------------------
Сотрудник №8
Должность(и):     Уборщик
Отработал часов:  170,28
Выполнил заданий: 86
Получил зарплату: 8426,40
-------------------------------------------------------
Сотрудник №1
Должность(и):     Директор
Отработал часов:  111,00
Выполнил заданий: 111
Получил зарплату: 15700,00
-------------------------------------------------------
Сотрудник №88
Должность(и):     Уборщик
Отработал часов:  158,95
Выполнил заданий: 85
Получил зарплату: 7542,00
-------------------------------------------------------
Сотрудник №80
Должность(и):     Дизайнер Программист
Отработал часов:  205,44
Выполнил заданий: 96
Получил зарплату: 7609,84
-------------------------------------------------------
Сотрудник №98
Должность(и):     Бухгалтер
Отработал часов:  124,80
Выполнил заданий: 104
Получил зарплату: 5928,00
-------------------------------------------------------
Сотрудник №40
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  202,02
Выполнил заданий: 37
Получил зарплату: 4904,90
-------------------------------------------------------
Сотрудник №84
Должность(и):     Дизайнер Программист
Отработал часов:  232,54
Выполнил заданий: 77
Получил зарплату: 8608,51
-------------------------------------------------------
Сотрудник №24
Должность(и):     Менеджер
Отработал часов:  146,88
Выполнил заданий: 96
Получил зарплату: 19792,00
-------------------------------------------------------
Сотрудник №64
Должность(и):     Менеджер Бухгалтер
Отработал часов:  285,12
Выполнил заданий: 108
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №99
Должность(и):     Менеджер Бухгалтер
Отработал часов:  140,00
Выполнил заданий: 35
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №12
Должность(и):     Тестировщик Программист
Отработал часов:  325,28
Выполнил заданий: 107
Получил зарплату: 11609,76
-------------------------------------------------------
Сотрудник №11
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  550,05
Выполнил заданий: 95
Получил зарплату: 13247,52
-------------------------------------------------------
Сотрудник №75
Должность(и):     Менеджер Бухгалтер
Отработал часов:  369,36
Выполнил заданий: 108
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №44
Должность(и):     Менеджер Бухгалтер
Отработал часов:  181,26
Выполнил заданий: 57
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №52
Должность(и):     Бухгалтер
Отработал часов:  171,50
Выполнил заданий: 98
Получил зарплату: 5928,00
-------------------------------------------------------
Сотрудник №96
Должность(и):     Менеджер Бухгалтер
Отработал часов:  172,70
Выполнил заданий: 55
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №59
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  113,25
Выполнил заданий: 25
Получил зарплату: 2763,30
-------------------------------------------------------
Сотрудник №76
Должность(и):     Менеджер Бухгалтер
Отработал часов:  218,36
Выполнил заданий: 103
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №72
Должность(и):     Менеджер Бухгалтер
Отработал часов:  208,38
Выполнил заданий: 69
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №91
Должность(и):     Уборщик
Отработал часов:  93,48
Выполнил заданий: 82
Получил зарплату: 3739,20
-------------------------------------------------------
Сотрудник №20
Должность(и):     Дизайнер Тестировщик
Отработал часов:  180,96
Выполнил заданий: 78
Получил зарплату: 6369,56
-------------------------------------------------------
Сотрудник №66
Должность(и):     Дизайнер Программист
Отработал часов:  328,44
Выполнил заданий: 102
Получил зарплату: 12165,16
-------------------------------------------------------
Сотрудник №58
Должность(и):     Тестировщик Программист
Отработал часов:  324,36
Выполнил заданий: 106
Получил зарплату: 11571,39
-------------------------------------------------------
Сотрудник №15
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  209,04
Выполнил заданий: 52
Получил зарплату: 5069,22
-------------------------------------------------------
Сотрудник №6
Должность(и):     Дизайнер Тестировщик
Отработал часов:  248,04
Выполнил заданий: 106
Получил зарплату: 8725,86
-------------------------------------------------------
Сотрудник №69
Должность(и):     Дизайнер Программист
Отработал часов:  310,42
Выполнил заданий: 83
Получил зарплату: 11502,37
-------------------------------------------------------
Сотрудник №33
Должность(и):     Уборщик
Отработал часов:  168,30
Выполнил заданий: 85
Получил зарплату: 8268,00
-------------------------------------------------------
Сотрудник №29
Должность(и):     Уборщик
Отработал часов:  83,46
Выполнил заданий: 78
Получил зарплату: 3338,40
-------------------------------------------------------
Сотрудник №38
Должность(и):     Менеджер Бухгалтер
Отработал часов:  262,96
Выполнил заданий: 76
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №47
Должность(и):     Уборщик
Отработал часов:  108,12
Выполнил заданий: 68
Получил зарплату: 4442,00
-------------------------------------------------------
Сотрудник №95
Должность(и):     Менеджер Бухгалтер
Отработал часов:  359,52
Выполнил заданий: 107
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №7
Должность(и):     Менеджер Бухгалтер
Отработал часов:  199,50
Выполнил заданий: 75
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №18
Должность(и):     Менеджер Бухгалтер
Отработал часов:  84,00
Выполнил заданий: 21
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №62
Должность(и):     Менеджер
Отработал часов:  155,20
Выполнил заданий: 97
Получил зарплату: 19792,00
-------------------------------------------------------
Сотрудник №27
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  606,69
Выполнил заданий: 107
Получил зарплату: 14613,48
-------------------------------------------------------
Сотрудник №90
Должность(и):     Бухгалтер
Отработал часов:  115,20
Выполнил заданий: 96
Получил зарплату: 5928,00
-------------------------------------------------------
Сотрудник №86
Должность(и):     Менеджер Бухгалтер
Отработал часов:  233,26
Выполнил заданий: 109
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №85
Должность(и):     Уборщик
Отработал часов:  103,36
Выполнил заданий: 76
Получил зарплату: 4134,40
-------------------------------------------------------
Сотрудник №42
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  303,24
Выполнил заданий: 76
Получил зарплату: 7321,65
-------------------------------------------------------
Сотрудник №4
Должность(и):     Менеджер Бухгалтер
Отработал часов:  123,12
Выполнил заданий: 54
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №34
Должность(и):     Менеджер Бухгалтер
Отработал часов:  64,94
Выполнил заданий: 17
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №21
Должность(и):     Тестировщик Программист
Отработал часов:  390,60
Выполнил заданий: 105
Получил зарплату: 14275,68
-------------------------------------------------------
Сотрудник №49
Должность(и):     Менеджер Бухгалтер
Отработал часов:  262,48
Выполнил заданий: 68
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №48
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  133,35
Выполнил заданий: 35
Получил зарплату: 3241,04
-------------------------------------------------------
Сотрудник №97
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  575,52
Выполнил заданий: 109
Получил зарплату: 13856,48
-------------------------------------------------------
Сотрудник №87
Должность(и):     Уборщик
Отработал часов:  78,84
Выполнил заданий: 73
Получил зарплату: 3153,60
-------------------------------------------------------
Сотрудник №13
Должность(и):     Менеджер Бухгалтер
Отработал часов:  232,96
Выполнил заданий: 91
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №61
Должность(и):     Менеджер Бухгалтер
Отработал часов:  292,16
Выполнил заданий: 88
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №60
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  661,71
Выполнил заданий: 137
Получил зарплату: 15988,91
-------------------------------------------------------
Сотрудник №45
Должность(и):     Дизайнер Тестировщик
Отработал часов:  211,20
Выполнил заданий: 88
Получил зарплату: 7473,60
-------------------------------------------------------
Сотрудник №92
Должность(и):     Дизайнер Программист
Отработал часов:  243,80
Выполнил заданий: 106
Получил зарплату: 9043,60
-------------------------------------------------------
Сотрудник №73
Должность(и):     Уборщик
Отработал часов:  113,23
Выполнил заданий: 67
Получил зарплату: 4619,20
-------------------------------------------------------
Сотрудник №9
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  70,56
Выполнил заданий: 21
Получил зарплату: 1740,48
-------------------------------------------------------
Сотрудник №3
Должность(и):     Уборщик
Отработал часов:  79,98
Выполнил заданий: 62
Получил зарплату: 3199,20
-------------------------------------------------------
Сотрудник №50
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  173,13
Выполнил заданий: 29
Получил зарплату: 4246,66
-------------------------------------------------------
Сотрудник №10
Должность(и):     Менеджер Бухгалтер
Отработал часов:  156,00
Выполнил заданий: 50
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №14
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  509,76
Выполнил заданий: 96
Получил зарплату: 12342,21
-------------------------------------------------------
Сотрудник №32
Должность(и):     Менеджер Бухгалтер
Отработал часов:  250,00
Выполнил заданий: 100
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №5
Должность(и):     Дизайнер Программист
Отработал часов:  454,58
Выполнил заданий: 119
Получил зарплату: 17445,25
-------------------------------------------------------
Сотрудник №43
Должность(и):     Менеджер Бухгалтер
Отработал часов:  223,52
Выполнил заданий: 88
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №35
Должность(и):     Бухгалтер
Отработал часов:  121,80
Выполнил заданий: 87
Получил зарплату: 5928,00
-------------------------------------------------------
Сотрудник №78
Должность(и):     Уборщик
Отработал часов:  100,74
Выполнил заданий: 69
Получил зарплату: 4029,60
-------------------------------------------------------
Сотрудник №79
Должность(и):     Менеджер Бухгалтер
Отработал часов:  375,38
Выполнил заданий: 137
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №68
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  424,86
Выполнил заданий: 97
Получил зарплату: 10259,42
-------------------------------------------------------
Сотрудник №55
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  546,63
Выполнил заданий: 137
Получил зарплату: 13208,23
-------------------------------------------------------
Сотрудник №26
Должность(и):     Бухгалтер
Отработал часов:  48,36
Выполнил заданий: 26
Получил зарплату: 5928,00
-------------------------------------------------------
Сотрудник №56
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  439,77
Выполнил заданий: 137
Получил зарплату: 10626,17
-------------------------------------------------------
Сотрудник №70
Должность(и):     Дизайнер Программист
Отработал часов:  228,52
Выполнил заданий: 58
Получил зарплату: 8729,38
-------------------------------------------------------
Сотрудник №83
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  456,21
Выполнил заданий: 137
Получил зарплату: 11023,41
-------------------------------------------------------
Сотрудник №51
Должность(и):     Менеджер Бухгалтер
Отработал часов:  163,24
Выполнил заданий: 77
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №46
Должность(и):     Дизайнер Тестировщик
Отработал часов:  477,60
Выполнил заданий: 120
Получил зарплату: 17980,97
-------------------------------------------------------
Сотрудник №19
Должность(и):     Бухгалтер
Отработал часов:  184,24
Выполнил заданий: 98
Получил зарплату: 5928,00
-------------------------------------------------------
Сотрудник №82
Должность(и):     Уборщик
Отработал часов:  103,66
Выполнил заданий: 73
Получил зарплату: 4146,40
-------------------------------------------------------
Сотрудник №71
Должность(и):     Дизайнер Программист
Отработал часов:  221,76
Выполнил заданий: 84
Получил зарплату: 8213,04
-------------------------------------------------------
Сотрудник №31
Должность(и):     Менеджер Бухгалтер
Отработал часов:  287,56
Выполнил заданий: 91
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №93
Должность(и):     Дизайнер Тестировщик
Отработал часов:  296,46
Выполнил заданий: 81
Получил зарплату: 10748,27
-------------------------------------------------------
Сотрудник №39
Должность(и):     Менеджер Бухгалтер
Отработал часов:  248,46
Выполнил заданий: 101
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №57
Должность(и):     Бухгалтер
Отработал часов:  82,81
Выполнил заданий: 49
Получил зарплату: 5928,00
-------------------------------------------------------
Сотрудник №41
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  492,66
Выполнил заданий: 119
Получил зарплату: 11917,68
-------------------------------------------------------
Сотрудник №37
Должность(и):     Менеджер Бухгалтер
Отработал часов:  254,80
Выполнил заданий: 98
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №25
Должность(и):     Менеджер
Отработал часов:  156,24
Выполнил заданий: 126
Получил зарплату: 19792,00
-------------------------------------------------------
Сотрудник №63
Должность(и):     Менеджер Бухгалтер
Отработал часов:  337,56
Выполнил заданий: 97
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №28
Должность(и):     Бухгалтер
Отработал часов:  159,08
Выполнил заданий: 97
Получил зарплату: 5928,00
-------------------------------------------------------
Сотрудник №36
Должность(и):     Уборщик
Отработал часов:  67,84
Выполнил заданий: 64
Получил зарплату: 2713,60
-------------------------------------------------------
Сотрудник №74
Должность(и):     Менеджер Бухгалтер
Отработал часов:  240,24
Выполнил заданий: 77
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №89
Должность(и):     Бухгалтер
Отработал часов:  104,16
Выполнил заданий: 93
Получил зарплату: 5928,00
-------------------------------------------------------
Сотрудник №94
Должность(и):     Уборщик
Отработал часов:  32,89
Выполнил заданий: 23
Получил зарплату: 1315,60
-------------------------------------------------------
Сотрудник №54
Должность(и):     Менеджер Бухгалтер
Отработал часов:  203,84
Выполнил заданий: 98
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №16
Должность(и):     Менеджер Бухгалтер
Отработал часов:  306,16
Выполнил заданий: 89
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №23
Должность(и):     Уборщик
Отработал часов:  72,00
Выполнил заданий: 50
Получил зарплату: 2880,00
-------------------------------------------------------
Сотрудник №30
Должность(и):     Менеджер Бухгалтер
Отработал часов:  304,14
Выполнил заданий: 137
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №81
Должность(и):     Дизайнер Тестировщик Программист
Отработал часов:  509,76
Выполнил заданий: 96
Получил зарплату: 12289,11
-------------------------------------------------------
Сотрудник №67
Должность(и):     Менеджер Бухгалтер
Отработал часов:  310,96
Выполнил заданий: 92
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №77
Должность(и):     Менеджер Бухгалтер
Отработал часов:  320,16
Выполнил заданий: 92
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №53
Должность(и):     Бухгалтер
Отработал часов:  39,73
Выполнил заданий: 29
Получил зарплату: 5928,00
-------------------------------------------------------
Сотрудник №65
Должность(и):     Менеджер Бухгалтер
Отработал часов:  114,40
Выполнил заданий: 44
Получил зарплату: 25720,00
-------------------------------------------------------
Сотрудник №2
Должность(и):     Директор Менеджер
Отработал часов:  274,00
Выполнил заданий: 137
Получил зарплату: 35492,00
-------------------------------------------------------
